<?xml version="1.0" encoding="UTF-8"?>
<project name="jruote" basedir="." default="jar">
  <property name="libs.dir" value="${basedir}/libs" />
  <property name="src.dir" value="${basedir}/src"/>
  <property name="test.dir" value="${basedir}/test"/>
    <property name="ruby.dir" value="${basedir}/ruby"/>
    <property name="vendor.dir" value="${basedir}/vendor"/>
  
  <property name="targets.dir" value="${basedir}/targets"/>
  <property name="targets.classes.dir" value="${targets.dir}/classes"/>
    <property name="targets.test.classes.dir" value="${targets.dir}/test-classes"/>
  <property name="targets.dist.dir" value="${targets.dir}"/>
  <property name="targets.test-reports.dir" value="${targets.dir}/test-reports"/>

    <target name="test" depends="clean, compile, compile-test, jt"/>
    <target name="jar" depends="test, xjar, srcjar"/>

  <target name="clean">
    <delete dir="${targets.dir}"/>
        <delete dir="${basedir}/work"/>
        <delete dir="${basedir}/logs"/>
  </target>

  <target name="compile">
    <mkdir dir="${targets.classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${targets.classes.dir}" debug="true" encoding="utf-8" failonerror="true">
      <classpath>
        <fileset dir="${libs.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="compile-test">
    <mkdir dir="${targets.test.classes.dir}"/>
    <javac srcdir="${test.dir}" destdir="${targets.test.classes.dir}" debug="true" encoding="utf-8" failonerror="true">
      <classpath>
        <fileset dir="${libs.dir}">
          <include name="*.jar"/>
        </fileset>
                <pathelement location="${targets.classes.dir}"/>
      </classpath>
      <include name="**/*.java"/>
    </javac>
        <copy todir="${targets.test.classes.dir}">
            <fileset dir="${test.dir}">
                <include name="**/*.properties"/>
                <include name="**/*.rb"/>
            </fileset>
        </copy>
  </target>

  <target name="xjar">
        <jar destfile="${targets.dist.dir}/jruote.jar">
            <fileset dir="${targets.classes.dir}"/>
            <fileset dir="${ruby.dir}"/>
            <fileset dir="${vendor.dir}/activerecord-2.3.2/lib"/>
            <fileset dir="${vendor.dir}/activerecord-jdbc-adapter-0.9.1/lib"/>
            <fileset dir="${vendor.dir}/activesupport-2.3.2/lib"/>
            <fileset dir="${vendor.dir}/builder-2.1.2/lib"/>
            <fileset dir="${vendor.dir}/sexp_processor-3.0.1/lib"/>
            <fileset dir="${vendor.dir}/ruby_parser-2.0.2/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-sixjo/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-dollar/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-treechecker/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-lru/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-verbs/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-mnemo/lib"/>
            <fileset dir="${vendor.dir}/ruote/rufus-scheduler/lib"/>
            <fileset dir="${vendor.dir}/ruote/ruote/lib"/>
        </jar>
  </target>

  <target name="srcjar">
        <jar destfile="${targets.dist.dir}/jruote-java-src.jar">
            <fileset dir="${src.dir}"/>
        </jar>
  </target>
  <target name="jt">
    <mkdir dir="${targets.dir}/test-reports"/>
    <junit printsummary="yes" showoutput="yes" haltonfailure="yes">
      <formatter type="xml"/>
      <classpath>
        <pathelement location="${targets.classes.dir}"/>
        <pathelement location="${targets.test.classes.dir}"/>
        <pathelement location="${ruby.dir}"/>
        <pathelement location="${vendor.dir}/activerecord-2.3.2/lib"/>
        <pathelement location="${vendor.dir}/activerecord-jdbc-adapter-0.9.1/lib"/>
        <pathelement location="${vendor.dir}/activesupport-2.3.2/lib"/>
        <pathelement location="${vendor.dir}/builder-2.1.2/lib"/>
        <pathelement location="${vendor.dir}/sexp_processor-3.0.1/lib"/>
        <pathelement location="${vendor.dir}/ruby_parser-2.0.2/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-scheduler/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-sixjo/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-dollar/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-treechecker/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-lru/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-verbs/lib"/>
        <pathelement location="${vendor.dir}/ruote/rufus-mnemo/lib"/>
        <pathelement location="${vendor.dir}/ruote/ruote/lib"/>
        <fileset dir="${libs.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <batchtest todir="${targets.test-reports.dir}">
        <fileset dir="${test.dir}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
