= JRuote

Support JRuote version: 0.0.x

JRuote builds Java adapter for integrating ruby workflow engine ruote with Java.

See EngineAdapterTest.java for examples.

== Dependencies

runtime jars:

  jruby-complete-1.3.0RC1.jar
  log4j-1.2.15.jar
  log5j-1.2.jar
  persistence.jar

options:

  hibernate-annotations.jar (hibernate entities in package 'com.flextao.jruote.models')
  jdbc_adapter_internal.jar (when you are launching active record engine)

== License

JRuote is available under an MIT License Copyright (c) 2009 Flextao, Li Xiao <xli@flextao.com>.
